# javatomcat

./: HELP.md  InfraDepPipeline  InfraPipeline  Jenkinfile  JenkinsBuild  Jenkinsfile  README.md  deploymentpipeline  jenkinfileall  jenkinsfinal1  pom.xml  settings.xml  sonar-project.properties  sonarjenkinsfile1  testtomcatpipeline  tomcatpipeline
Infra/: backend.tf  main.tf  output.tf  prod.tfvars  variables.tf
login-web-app/: JenkinsBuild  README.md  pom.xml  sonar-project.properties
login-web-app/src/exampletest/java/com/example/: LoginFailureTest.java  LoginTest.java
login-web-app/src/main/java/com/example/: DatabaseUtil.java  LoginServlet.java
login-web-app/src/main/resources/: log4j2.xml
login-web-app/src/main/webapp/: index.jsp  login.jsp  loginResult.jsp
login-web-app/src/main/webapp/WEB-INF/: web.xml
login-web-app/src/test/java/com/example/: BaseTest.java  LoginFailureTest.java  LoginTest.java
login-web-app/src/test/resources/: testing.xml  testng.xml
login-web-app/src/unit-test/: logging.properties
login-web-app/src/unit-test/java/com/example/: AuthenticationService.java  AuthenticationServiceTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/mycompany/web/: HelloServlet.java"
src/main/webapp/: index.jsp
src/test/java/com/mycompany/web/: SimpleTest.java
