sonar.projectKey=javatomcat
sonar.projectName=JavaTomcat Project

# Path to source directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Path to compiled classes
sonar.java.binaries=target/classes

# Path to libraries
sonar.java.libraries=target/**/*.jar

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java
