sonar.projectKey=login-web-app
sonar.projectName=Login Web App
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar
sonar.java.test.binaries=target/test-classes
sonar.java.test.libraries=target/dependency/*.jar

sonar.sourceEncoding=UTF-8
