sonar.projectKey=login-web-app
sonar.projectName=Login Web App
sonar.projectVersion=1.0

sonar.sources=${WORKSPACE}/login-web-app/src/main/java
sonar.java.binaries=${WORKSPACE}/login-web-app/target/classes
sonar.java.libraries=${WORKSPACE}/login-web-app/target/dependency/*.jar

sonar.tests=${WORKSPACE}/login-web-app/src/test/java
sonar.java.test.binaries=${WORKSPACE}/login-web-app/target/test-classes
sonar.java.test.libraries=${WORKSPACE}/login-web-app/target/dependency/*.jar

sonar.java.source=11  # Adjust this to your Java version

sonar.sourceEncoding=UTF-8
