# must be unique in a given SonarQube instance
sonar.projectKey=javatomcat
sonar.projectName=JavaTomcat Project
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/**/*.jar
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.scm.disabled=false
