# Project identification
sonar.projectKey=javatomcat
sonar.projectName=Java Tomcat Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
# Authentication token
sonar.token=JENKINS_SONAR  # Replace with your SonarQube token


# Libraries (provide the path where your libraries are located)
sonar.java.libraries=target/dependency/*  # Adjust path as necessary
