# Project identification
sonar.projectKey=login-web-app
sonar.projectName=Login Web App
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main/java

# Compiled classes location
sonar.java.binaries=target/classes

# Project dependencies
sonar.java.libraries=target/dependency/*.jar

# Test classes and libraries
sonar.java.test.binaries=target/test-classes
sonar.java.test.libraries=target/dependency/*.jar

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=11
