# must be unique in a given SonarQube instance
sonar.projectKey=javatomcat
# --- optional properties ---
# defaults to project key
sonar.projectName=Java Tomcat Project
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Test directory and reports
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.scm.provider=git
# Additional parameters
sonar.java.source=1.8
sonar.java.target=1.8

# Coverage exclusions
sonar.coverage.exclusions=**/test/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.language=java,web

